version: "3.8"

services:
  accounting_assistant:
    build:
      context: .
      dockerfile: Dockerfile
    image: accounting_assistant
    env_file:
      - .env
    restart: always
    ports:
      - "8001:8001"